{
  "name": "wp-api-cli",
  "version": "0.2.0",
  "description": "CLI for WordPress.org REST API v2",
  "keywords": [
    "cli",
    "command line",
    "wordpress",
    "api",
    "rest",
    "console"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "node test/all.js"
  },
  "bin": {
    "wp-api-cli": "index.js"
  },
  "author": "Thiago Borghezan Negri <evohunz@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "mail": "evohunz@gmail.com",
    "url": "http://github.com/thiago-negri/wp-api-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thiago-negri/wp-api-cli.git"
  },
  "dependencies": {
    "cli": "^0.10.0",
    "md5": "^2.0.0",
    "nodeunit": "^0.9.1",
    "oauth-lite": "^0.1.1",
    "open": "0.0.5",
    "querystring": "^0.2.0",
    "request": "^2.61.0"
  }
}
